server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev





spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#set log level
logging.level.root=INFO
#OFF<FATAL<ERROR<WARN<INFO<DEBUG<ALL
#ALL seems to be invalid,2023.3.2

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848