# port
server.port=8222
# service name
spring.application.name=service-gateway

# nacos address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#discovery service using locator
spring.cloud.gateway.discovery.locator.enabled=true
#lower case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#router id
spring.cloud.gateway.routes[0].id=service-acl
#router uri
spring.cloud.gateway.routes[0].uri=lb://service-acl
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#??service-edu??
spring.cloud.gateway.routes[1].id=service-pro
spring.cloud.gateway.routes[1].uri=lb://service-pro
spring.cloud.gateway.routes[1].predicates= Path=/service/**

#??service-ucenter??
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/ucenter/**

#??service-ucenter??
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/cms/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/msm/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/order/**

spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/oss/**

spring.cloud.gateway.routes[7].id=service-statistic
spring.cloud.gateway.routes[7].uri=lb://service-statistic
spring.cloud.gateway.routes[7].predicates= Path=/statistic/**

spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/vod/**





