server.port=8010
spring.application.name=service-rec
spring.profiles.active=dev


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cilicili?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin123456

#mybatis_plus log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#set log level
logging.level.root=INFO
#OFF<FATAL<ERROR<WARN<INFO<DEBUG<ALL
#ALL seems to be invalid,2023.3.2

mybatis-plus.mapper-locations=classpath:com/Jason/recservice/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#????
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000