# port
server.port=8003
# service-name
spring.application.name=service-vod

spring.profiles.active=dev
#aliyun vod



spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB